m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Justin/OneDrive/Projects/kairotronix/kt_sound/src
vintegrator
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 6 sysPKG 0 22 K>]6h0b7=K[l1]HHVS]fh0
Z3 DXx4 work 6 regPKG 0 22 ;gdJYB]`6dMSFKkTX>:g[3
Z4 DXx4 work 8 synthPKG 0 22 VUG?VJNocEn<SMFAYiY[R0
!s110 1571838105
!i10b 1
!s100 PZ5[GoeoKSX:XmUIPP]KD1
I^SmW7AGYE3;o^fC1`JjQ>2
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 integrator_sv_unit
S1
R0
w1571838105
8c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\integrator.sv
Fc:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\integrator.sv
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1571838105.000000
!s107 c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\integrator.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\integrator.sv|
!i113 1
Z7 o-quiet -work {c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work} -sv -lint -hazards -pedanticerrors -L work
Z8 tCvgOpt 0
XregPKG
R1
!s110 1571838018
!i10b 1
!s100 T_:W1aHmMUPH>VAZDMm1^3
I;gdJYB]`6dMSFKkTX>:g[3
V;gdJYB]`6dMSFKkTX>:g[3
S1
R0
w1571566794
8c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\regPKG.sv
Fc:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\regPKG.sv
L0 3
R6
r1
!s85 0
31
!s108 1571838018.000000
!s107 c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\regPKG.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\regPKG.sv|
!i113 1
R7
R8
nreg@p@k@g
XsimPKG
R1
!s110 1571745038
!i10b 1
!s100 0V;IQ;7Z;Cg958AkW1UIU3
Ij]ZER=d7X3bf9P`mX<7fN0
Vj]ZER=d7X3bf9P`mX<7fN0
S1
R0
w1571745037
8c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\simPKG.sv
Fc:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\simPKG.sv
L0 1
R6
r1
!s85 0
31
!s108 1571745038.000000
!s107 c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\simPKG.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\simPKG.sv|
!i113 1
R7
R8
nsim@p@k@g
vsound_chip
R1
R3
R2
R4
!s110 1571828027
!i10b 1
!s100 nSX3I6AX_F^WkXj@4YG9L2
IX]1UYSKl2`^ofAA2VR2^=3
R5
!s105 sound_chip_sv_unit
S1
R0
w1571828026
8c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\sound_chip.sv
Fc:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\sound_chip.sv
L0 3
R6
r1
!s85 0
31
!s108 1571828027.000000
!s107 c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\sound_chip.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\sound_chip.sv|
!i113 1
R7
R8
vsquare_gen
R1
Z9 DXx4 work 6 sysPKG 0 22 C]`4dld6UfFKUOX:[iAnU2
R3
DXx4 work 8 synthPKG 0 22 S?63QEdMQl197@W4adAKJ0
!s110 1571928329
!i10b 1
!s100 A0RX<`=jZKY[SRZnY?=GE1
IXQZc:?L>6`1<Nh=M4I4eI0
R5
!s105 square_gen_sv_unit
S1
R0
w1571760091
8c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\square_gen.sv
Fc:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\square_gen.sv
L0 3
R6
r1
!s85 0
31
!s108 1571928329.000000
!s107 c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\square_gen.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\square_gen.sv|
!i113 1
R7
R8
XsynthPKG
R1
R9
!s110 1571983201
!i10b 1
!s100 gX^ma_91CegYZ=XfU^giN0
IKTnTQUI3JGX=?KjW;=azZ1
VKTnTQUI3JGX=?KjW;=azZ1
S1
R0
w1571838344
8c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\synthPKG.sv
Fc:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\synthPKG.sv
L0 3
R6
r1
!s85 0
31
!s108 1571983201.000000
!s107 c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\synthPKG.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\synthPKG.sv|
!i113 1
R7
R8
nsynth@p@k@g
XsysPKG
R1
!s110 1572066091
!i10b 1
!s100 3U?Y2bUl`hoI8`lC]76Tz1
IC]`4dld6UfFKUOX:[iAnU2
VC]`4dld6UfFKUOX:[iAnU2
S1
R0
w1571928421
8c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\sysPKG.sv
Fc:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\sysPKG.sv
L0 3
R6
r1
!s85 0
31
!s108 1572066091.000000
!s107 c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\sysPKG.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\PKG\sysPKG.sv|
!i113 1
R7
R8
nsys@p@k@g
vtestbench
R1
R9
DXx4 work 8 synthPKG 0 22 KTnTQUI3JGX=?KjW;=azZ1
R3
!s110 1571983620
!i10b 1
!s100 O[LK@1>0A;kQb@SR^g;_l1
IK0TJ`IfA98hG<4QZ>of=21
R5
!s105 testbench_sv_unit
S1
R0
w1571983619
8c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\testbench.sv
Fc:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\testbench.sv
L0 2
R6
r1
!s85 0
31
!s108 1571983620.000000
!s107 c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\testbench.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\testbench.sv|
!i113 1
R7
R8
Xtmp2fk1usy3_sv_unit
R1
!s110 1571572731
!i10b 1
!s100 Y2JjIEI1zg<_60nehD>:z3
I:gOCf[hM:YTnM40G:XWc@1
V:gOCf[hM:YTnM40G:XWc@1
!i103 1
S1
R0
w1571572731
8C:\Users\Justin\AppData\Local\Temp\tmp2fk1usy3.sv
FC:\Users\Justin\AppData\Local\Temp\tmp2fk1usy3.sv
L0 1
R6
r1
!s85 0
31
!s108 1571572731.000000
!s107 C:\Users\Justin\AppData\Local\Temp\tmp2fk1usy3.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|C:\Users\Justin\AppData\Local\Temp\tmp2fk1usy3.sv|
!i113 1
R7
R8
Xtmp3ykvyivc_sv_unit
R1
!s110 1571566665
!i10b 1
!s100 i[@9]7gJPJYoUb81f_nI40
InBiTN48TBZk5fI_QTSYoU1
VnBiTN48TBZk5fI_QTSYoU1
!i103 1
S1
R0
w1571566665
8C:\Users\Justin\AppData\Local\Temp\tmp3ykvyivc.sv
FC:\Users\Justin\AppData\Local\Temp\tmp3ykvyivc.sv
L0 1
R6
r1
!s85 0
31
!s108 1571566665.000000
!s107 C:\Users\Justin\AppData\Local\Temp\tmp3ykvyivc.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|not_in_project|C:\Users\Justin\AppData\Local\Temp\tmp3ykvyivc.sv|
!i113 1
Z10 o-quiet -work {c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work} -sv -lint -hazards -pedanticerrors -L not_in_project
R8
Xtmp42i3c0e__sv_unit
R1
!s110 1571566664
!i10b 1
!s100 KlF87kSmA=TUVNzZCfJo_3
ITVBO]K=<>W@=kn7V2JLXi0
VTVBO]K=<>W@=kn7V2JLXi0
!i103 1
S1
R0
w1571566664
8C:\Users\Justin\AppData\Local\Temp\tmp42i3c0e_.sv
FC:\Users\Justin\AppData\Local\Temp\tmp42i3c0e_.sv
L0 1
R6
r1
!s85 0
31
!s108 1571566664.000000
!s107 C:\Users\Justin\AppData\Local\Temp\tmp42i3c0e_.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|not_in_project|C:\Users\Justin\AppData\Local\Temp\tmp42i3c0e_.sv|
!i113 1
R10
R8
Xtmpgut25x1k_sv_unit
R1
!s110 1571566484
!i10b 1
!s100 _^?f7mL7iKm5Rl:no[92C1
I^3VYjda>DR545<gD_J`dW2
V^3VYjda>DR545<gD_J`dW2
!i103 1
S1
R0
w1571566483
8C:\Users\Justin\AppData\Local\Temp\tmpgut25x1k.sv
FC:\Users\Justin\AppData\Local\Temp\tmpgut25x1k.sv
L0 1
R6
r1
!s85 0
31
!s108 1571566484.000000
!s107 C:\Users\Justin\AppData\Local\Temp\tmpgut25x1k.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|C:\Users\Justin\AppData\Local\Temp\tmpgut25x1k.sv|
!i113 1
R7
R8
Xtmpjum8ibro_sv_unit
R1
!s110 1571572730
!i10b 1
!s100 H>:S9GC5cY=7NVo2Lc7Yi3
I>0;[PQV>TmImX?bBmeB2^2
V>0;[PQV>TmImX?bBmeB2^2
!i103 1
S1
R0
w1571572730
8C:\Users\Justin\AppData\Local\Temp\tmpjum8ibro.sv
FC:\Users\Justin\AppData\Local\Temp\tmpjum8ibro.sv
L0 1
R6
r1
!s85 0
31
!s108 1571572730.000000
!s107 C:\Users\Justin\AppData\Local\Temp\tmpjum8ibro.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|C:\Users\Justin\AppData\Local\Temp\tmpjum8ibro.sv|
!i113 1
R7
R8
Xtmplamc3hbj_sv_unit
R1
!s110 1571566666
!i10b 1
!s100 @ofZ>himH1iIo?o[49dLK0
Iezmi<^06>Y805QSba]Q^l2
Vezmi<^06>Y805QSba]Q^l2
!i103 1
S1
R0
w1571566666
8C:\Users\Justin\AppData\Local\Temp\tmplamc3hbj.sv
FC:\Users\Justin\AppData\Local\Temp\tmplamc3hbj.sv
L0 1
R6
r1
!s85 0
31
!s108 1571566666.000000
!s107 C:\Users\Justin\AppData\Local\Temp\tmplamc3hbj.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|not_in_project|C:\Users\Justin\AppData\Local\Temp\tmplamc3hbj.sv|
!i113 1
R10
R8
Xtmpr6kais2r_sv_unit
R1
!s110 1571572732
!i10b 1
!s100 `6`GQI_5UcZ16`Q7RIR0L0
I>`o[nJz@zH7[a7?HVHUDC2
V>`o[nJz@zH7[a7?HVHUDC2
!i103 1
S1
R0
w1571572732
8C:\Users\Justin\AppData\Local\Temp\tmpr6kais2r.sv
FC:\Users\Justin\AppData\Local\Temp\tmpr6kais2r.sv
L0 1
R6
r1
!s85 0
31
!s108 1571572732.000000
!s107 C:\Users\Justin\AppData\Local\Temp\tmpr6kais2r.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|C:\Users\Justin\AppData\Local\Temp\tmpr6kais2r.sv|
!i113 1
R7
R8
Xtmpw0ab8zy__sv_unit
R1
!s110 1571566481
!i10b 1
!s100 F_HaHT8eZZQdlN@V8@@RB2
IGDkQPME;oFSOL>DUni1hH3
VGDkQPME;oFSOL>DUni1hH3
!i103 1
S1
R0
w1571566481
8C:\Users\Justin\AppData\Local\Temp\tmpw0ab8zy_.sv
FC:\Users\Justin\AppData\Local\Temp\tmpw0ab8zy_.sv
L0 2
R6
r1
!s85 0
31
!s108 1571566481.000000
!s107 C:\Users\Justin\AppData\Local\Temp\tmpw0ab8zy_.sv|
!s90 -modelsimini|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Justin\OneDrive\Projects\kairotronix\kt_sound\src\_hdl_checker\work|-sv|-lint|-hazards|-pedanticerrors|-L|work|C:\Users\Justin\AppData\Local\Temp\tmpw0ab8zy_.sv|
!i113 1
R7
R8
